username=lrffvglxpncscr
password=1a4fbf67ecf6af7cda411a4ebe4adbc625bbfbe8e8089df45f518c7a17e43bef
url=jdbc:postgresql://ec2-52-44-235-121.compute-1.amazonaws.com:5432/deckjsi71c2o3h
driver=org.postgresql.Driver