0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:11:09 -0500] "GET /login.xhtml HTTP/1.1" 200 5733 http-bio-3030-exec-1 486
127.0.0.1 - - [08/Nov/2020:19:11:09 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5746 http-bio-3030-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:11:09 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5744 http-bio-3030-exec-4 16
127.0.0.1 - - [08/Nov/2020:19:11:09 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5745 http-bio-3030-exec-5 7
127.0.0.1 - - [08/Nov/2020:19:11:09 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5745 http-bio-3030-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:13:15 -0500] "GET /login.xhtml HTTP/1.1" 200 5612 http-bio-3030-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:13:15 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5627 http-bio-3030-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:13:15 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5627 http-bio-3030-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:13:15 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5627 http-bio-3030-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:13:15 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5626 http-bio-3030-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:13:55 -0500] "GET /login.xhtml HTTP/1.1" 200 5591 http-bio-3030-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:13:55 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5604 http-bio-3030-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:13:55 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5601 http-bio-3030-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:13:55 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5604 http-bio-3030-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:13:56 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5603 http-bio-3030-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:15:07 -0500] "GET /login.xhtml HTTP/1.1" 200 5637 http-bio-3030-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:15:07 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5651 http-bio-3030-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:15:07 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5651 http-bio-3030-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:15:07 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5650 http-bio-3030-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:15:07 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5648 http-bio-3030-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:17:23 -0500] "GET /login.xhtml HTTP/1.1" 200 5594 http-bio-3030-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:17:23 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5608 http-bio-3030-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:17:23 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5607 http-bio-3030-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:17:23 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5606 http-bio-3030-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:17:23 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5608 http-bio-3030-exec-2 5
