0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:57:52 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11671 http-bio-3030-exec-1 1552
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:02 -0500] "GET / HTTP/1.1" 200 5624 http-bio-3030-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:03 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=972462A2AB8E90EFC37D9B13FE8FC02C?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-3030-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:03 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=972462A2AB8E90EFC37D9B13FE8FC02C?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-3030-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:03 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5332 http-bio-3030-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:03 -0500] "GET /javax.faces.resource/components.js.xhtml;jsessionid=972462A2AB8E90EFC37D9B13FE8FC02C?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-3030-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:03 -0500] "GET /javax.faces.resource/core.js.xhtml;jsessionid=972462A2AB8E90EFC37D9B13FE8FC02C?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-3030-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:03 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5330 http-bio-3030-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:03 -0500] "GET /javax.faces.resource/fa/font-awesome.css.xhtml?ln=primefaces&v=8.0 HTTP/1.1" 200 31297 http-bio-3030-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:03 -0500] "GET /javax.faces.resource/jsf.js.xhtml;jsessionid=972462A2AB8E90EFC37D9B13FE8FC02C?ln=javax.faces HTTP/1.1" 200 44385 http-bio-3030-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:03 -0500] "GET /javax.faces.resource/components.css.xhtml;jsessionid=972462A2AB8E90EFC37D9B13FE8FC02C?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-3030-exec-6 64
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:03 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-admin HTTP/1.1" 200 828364 http-bio-3030-exec-4 233
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:03 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5331 http-bio-3030-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:03 -0500] "GET /javax.faces.resource/fonts/source-sans-pro-v11-latin-regular.woff2.xhtml?ln=admin-lte HTTP/1.1" 200 15929 http-bio-3030-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:03 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5330 http-bio-3030-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:15 -0500] "POST /login.xhtml;jsessionid=972462A2AB8E90EFC37D9B13FE8FC02C HTTP/1.1" 200 671 http-bio-3030-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:16 -0500] "POST /login.xhtml;jsessionid=972462A2AB8E90EFC37D9B13FE8FC02C HTTP/1.1" 302 - http-bio-3030-exec-6 1040
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:16 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11671 http-bio-3030-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:16 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-3030-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:16 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-3030-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:16 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-3030-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:16 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-3030-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:16 -0500] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 44385 http-bio-3030-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:16 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-3030-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:16 -0500] "GET /javax.faces.resource/fonts/glyphicons-halflings-regular.woff2.xhtml?ln=bootstrap HTTP/1.1" 200 18056 http-bio-3030-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:16 -0500] "GET /javax.faces.resource/fonts/source-sans-pro-v11-latin-700.woff2.xhtml?ln=admin-lte HTTP/1.1" 200 15501 http-bio-3030-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:22 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 18500 http-bio-3030-exec-6 876
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:23 -0500] "GET /javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=8.0 HTTP/1.1" 200 12512 http-bio-3030-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:23 -0500] "GET /javax.faces.resource/fonts/source-sans-pro-v11-latin-600.woff2.xhtml?ln=admin-lte HTTP/1.1" 200 15805 http-bio-3030-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:23 -0500] "GET /javax.faces.resource/fa/fontawesome-webfont.woff2.xhtml?ln=primefaces&v=8.0?v=4.7.0 HTTP/1.1" 200 77244 http-bio-3030-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:27 -0500] "GET /novedad.xhtml HTTP/1.1" 200 9149 http-bio-3030-exec-6 368
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:27 -0500] "GET /labinfo.jpg HTTP/1.1" 200 96856 http-bio-3030-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:34 -0500] "GET /novedadesEquipo.xhtml HTTP/1.1" 200 7242 http-bio-3030-exec-6 358
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:38 -0500] "GET /asociarEquipo.xhtml HTTP/1.1" 302 5 http-bio-3030-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:38 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11669 http-bio-3030-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:40 -0500] "GET /registrarLaboratorio.xhtml HTTP/1.1" 302 5 http-bio-3030-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:40 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11669 http-bio-3030-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:42 -0500] "GET /bajaElemento.xhtml HTTP/1.1" 302 5 http-bio-3030-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:42 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11673 http-bio-3030-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:44 -0500] "GET /reporteElementos.xhtml HTTP/1.1" 302 5 http-bio-3030-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:44 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11669 http-bio-3030-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:49 -0500] "GET /novedad.xhtml HTTP/1.1" 200 9149 http-bio-3030-exec-6 341
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:58:52 -0500] "GET /novedadesEquipo.xhtml HTTP/1.1" 200 7242 http-bio-3030-exec-6 335
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:59:16 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11671 http-bio-3030-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:59:18 -0500] "GET /novedad.xhtml HTTP/1.1" 302 5 http-bio-3030-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:59:18 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11667 http-bio-3030-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:59:20 -0500] "GET /novedadesEquipo.xhtml HTTP/1.1" 302 5 http-bio-3030-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:59:20 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11673 http-bio-3030-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:59:24 -0500] "POST /useradmin.xhtml HTTP/1.1" 302 - http-bio-3030-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:59:24 -0500] "GET /login.xhtml HTTP/1.1" 200 5317 http-bio-3030-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:59:24 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5331 http-bio-3030-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:59:24 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5329 http-bio-3030-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:59:24 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5330 http-bio-3030-exec-10 5
