0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:57:28 -0500] "GET /login.xhtml HTTP/1.1" 302 - http-bio-3030-exec-1 512
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:57:30 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 12913 http-bio-3030-exec-3 1388
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:57:30 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:57:30 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 12915 http-bio-3030-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:57:34 -0500] "GET /registreElemento.xhtml HTTP/1.1" 200 13642 http-bio-3030-exec-6 671
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:57:34 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:57:34 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 12915 http-bio-3030-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:57:40 -0500] "POST /registreElemento.xhtml HTTP/1.1" 302 - http-bio-3030-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:57:40 -0500] "GET /login.xhtml HTTP/1.1" 200 5595 http-bio-3030-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:57:40 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5607 http-bio-3030-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:57:40 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5606 http-bio-3030-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:57:40 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5607 http-bio-3030-exec-2 5
