127.0.0.1 - - [08/Nov/2020:18:38:53 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 18863 http-bio-3030-exec-2 2475
127.0.0.1 - - [08/Nov/2020:18:38:53 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-4 31
127.0.0.1 - - [08/Nov/2020:18:38:53 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11902 http-bio-3030-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:39:59 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 18960 http-bio-3030-exec-7 700
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:39:59 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:39:59 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11904 http-bio-3030-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:40:16 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 18954 http-bio-3030-exec-10 686
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:40:17 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:40:17 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11906 http-bio-3030-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:40:38 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 18966 http-bio-3030-exec-10 687
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:40:38 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:40:38 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11904 http-bio-3030-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:40:50 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 18965 http-bio-3030-exec-7 689
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:40:50 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:40:50 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11904 http-bio-3030-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:43:00 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 18950 http-bio-3030-exec-4 685
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:43:00 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:43:01 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11906 http-bio-3030-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:43:03 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 200 16731 http-bio-3030-exec-4 1711
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:43:17 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 19892 http-bio-3030-exec-4 684
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:43:17 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:43:17 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11906 http-bio-3030-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:43:29 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 19906 http-bio-3030-exec-4 678
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:43:29 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:43:29 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11904 http-bio-3030-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:43:42 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 19914 http-bio-3030-exec-4 681
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:43:42 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:43:42 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11906 http-bio-3030-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:44:01 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 19914 http-bio-3030-exec-4 678
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:44:01 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:44:01 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11902 http-bio-3030-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:45:14 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 20102 http-bio-3030-exec-6 679
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:45:14 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:45:14 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11904 http-bio-3030-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:45:26 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 19964 http-bio-3030-exec-6 684
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:45:26 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:45:26 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11906 http-bio-3030-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:45:53 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 19965 http-bio-3030-exec-6 680
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:45:54 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:45:54 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11900 http-bio-3030-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:46:11 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 200 15894 http-bio-3030-exec-6 1702
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:46:27 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 19062 http-bio-3030-exec-6 692
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:46:27 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:46:27 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11902 http-bio-3030-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:47:14 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 19047 http-bio-3030-exec-6 679
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:47:14 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:47:14 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11902 http-bio-3030-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:47:34 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 19051 http-bio-3030-exec-6 682
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:47:34 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:47:34 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11902 http-bio-3030-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:48:10 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 19065 http-bio-3030-exec-6 681
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:48:10 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:48:10 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11906 http-bio-3030-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:49:36 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 302 - http-bio-3030-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:49:36 -0500] "GET /login.xhtml HTTP/1.1" 302 - http-bio-3030-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:49:36 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11904 http-bio-3030-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:49:36 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:49:36 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11904 http-bio-3030-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:49:41 -0500] "GET /historialElemento.xhtml HTTP/1.1" 200 7688 http-bio-3030-exec-9 343
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:49:41 -0500] "GET /labinfo.jpg HTTP/1.1" 200 96856 http-bio-3030-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:49:41 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:49:41 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11902 http-bio-3030-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:50:35 -0500] "GET /historialElemento.xhtml HTTP/1.1" 200 7640 http-bio-3030-exec-9 345
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:50:35 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:50:35 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11902 http-bio-3030-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:51:35 -0500] "GET /historialElemento.xhtml HTTP/1.1" 200 7799 http-bio-3030-exec-6 341
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:51:35 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:51:35 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11902 http-bio-3030-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:51:39 -0500] "GET /historialElemento.xhtml HTTP/1.1" 200 7799 http-bio-3030-exec-1 339
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:51:39 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:51:39 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11904 http-bio-3030-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:52:14 -0500] "GET /historialElemento.xhtml HTTP/1.1" 200 7799 http-bio-3030-exec-1 340
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:52:14 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:52:14 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11906 http-bio-3030-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:53:51 -0500] "GET /historialElemento.xhtml HTTP/1.1" 200 7910 http-bio-3030-exec-4 339
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:53:51 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:53:51 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11904 http-bio-3030-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:53:59 -0500] "GET /historialElemento.xhtml HTTP/1.1" 200 7901 http-bio-3030-exec-4 339
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:53:59 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:53:59 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11906 http-bio-3030-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:54:05 -0500] "GET /historialElemento.xhtml HTTP/1.1" 200 7913 http-bio-3030-exec-4 343
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:54:05 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:54:05 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11904 http-bio-3030-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:18 -0500] "GET /historialElemento.xhtml HTTP/1.1" 200 7911 http-bio-3030-exec-7 342
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:18 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:18 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11900 http-bio-3030-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:24 -0500] "GET /historialElemento.xhtml HTTP/1.1" 200 7914 http-bio-3030-exec-7 340
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:24 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:24 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11902 http-bio-3030-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:30 -0500] "GET /historialElemento.xhtml HTTP/1.1" 200 7915 http-bio-3030-exec-8 340
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:30 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:30 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11906 http-bio-3030-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:36 -0500] "GET /historialElemento.xhtml HTTP/1.1" 200 7912 http-bio-3030-exec-8 340
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:36 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:36 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11902 http-bio-3030-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:40 -0500] "GET /historialElemento.xhtml HTTP/1.1" 200 7912 http-bio-3030-exec-8 339
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:40 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:40 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11904 http-bio-3030-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:42 -0500] "GET /historialElemento.xhtml HTTP/1.1" 200 7908 http-bio-3030-exec-8 337
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:42 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:42 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11906 http-bio-3030-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:43 -0500] "GET /historialElemento.xhtml HTTP/1.1" 200 7910 http-bio-3030-exec-8 339
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:43 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:43 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11904 http-bio-3030-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:48 -0500] "GET /historialElemento.xhtml HTTP/1.1" 200 7913 http-bio-3030-exec-8 338
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:48 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:59:48 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11900 http-bio-3030-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:02:13 -0500] "GET /historialElemento.xhtml HTTP/1.1" 200 7914 http-bio-3030-exec-5 342
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:02:13 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:02:13 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11904 http-bio-3030-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:02:17 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:02:17 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11904 http-bio-3030-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:02:23 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:02:23 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11904 http-bio-3030-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:02:30 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11902 http-bio-3030-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:02:30 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:02:31 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11902 http-bio-3030-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:12 -0500] "POST /useradmin.xhtml HTTP/1.1" 302 - http-bio-3030-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:12 -0500] "GET /login.xhtml HTTP/1.1" 200 5623 http-bio-3030-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:12 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5638 http-bio-3030-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:12 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5637 http-bio-3030-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:12 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5633 http-bio-3030-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:21 -0500] "POST /login.xhtml HTTP/1.1" 200 672 http-bio-3030-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:22 -0500] "POST /login.xhtml HTTP/1.1" 302 - http-bio-3030-exec-9 956
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:22 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11906 http-bio-3030-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:22 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:22 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11904 http-bio-3030-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:36 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 19021 http-bio-3030-exec-9 672
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:36 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:36 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11906 http-bio-3030-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:43 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 302 - http-bio-3030-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:43 -0500] "GET /login.xhtml HTTP/1.1" 200 5625 http-bio-3030-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:43 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5637 http-bio-3030-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:43 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5635 http-bio-3030-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:43 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5637 http-bio-3030-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:54 -0500] "GET /login.xhtml HTTP/1.1" 200 5625 http-bio-3030-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:54 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5636 http-bio-3030-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:54 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5638 http-bio-3030-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:55 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5638 http-bio-3030-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:03:55 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5635 http-bio-3030-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:01 -0500] "POST /login.xhtml HTTP/1.1" 200 674 http-bio-3030-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:01 -0500] "POST /login.xhtml HTTP/1.1" 302 - http-bio-3030-exec-8 256
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:01 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11904 http-bio-3030-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:01 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:01 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11902 http-bio-3030-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:03 -0500] "GET /registreEquipo.xhtml HTTP/1.1" 200 19021 http-bio-3030-exec-8 683
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:04 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:04 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 11906 http-bio-3030-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:06 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 200 356 http-bio-3030-exec-8 173
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:06 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 200 356 http-bio-3030-exec-8 169
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:06 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 200 356 http-bio-3030-exec-8 177
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:07 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 200 356 http-bio-3030-exec-8 172
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:15 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 200 308 http-bio-3030-exec-8 169
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:15 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 200 308 http-bio-3030-exec-8 168
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:15 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 200 308 http-bio-3030-exec-8 168
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:15 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 200 308 http-bio-3030-exec-8 169
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:36 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 200 17431 http-bio-3030-exec-8 2040
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:44 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 200 17337 http-bio-3030-exec-8 1680
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:48 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 200 16033 http-bio-3030-exec-8 1677
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:51 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 200 16033 http-bio-3030-exec-8 1677
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:53 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 200 16033 http-bio-3030-exec-8 1685
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:04:58 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 200 17337 http-bio-3030-exec-8 1682
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:05:07 -0500] "POST /registreEquipo.xhtml HTTP/1.1" 302 - http-bio-3030-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:05:07 -0500] "GET /login.xhtml HTTP/1.1" 200 5624 http-bio-3030-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:05:07 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5636 http-bio-3030-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:05:07 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5636 http-bio-3030-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:19:05:07 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5637 http-bio-3030-exec-5 3
