0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:03 -0500] "GET /login.xhtml HTTP/1.1" 302 - http-bio-3030-exec-1 541
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:04 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 12915 http-bio-3030-exec-3 1368
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:05 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:05 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 12913 http-bio-3030-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:06 -0500] "POST /useradmin.xhtml HTTP/1.1" 302 - http-bio-3030-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:06 -0500] "GET /login.xhtml HTTP/1.1" 200 5593 http-bio-3030-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:06 -0500] "GET /resources/css/login.css HTTP/1.1" 404 5606 http-bio-3030-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:06 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5607 http-bio-3030-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:06 -0500] "GET /resources/js/my-login.js HTTP/1.1" 404 5608 http-bio-3030-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:11 -0500] "POST /login.xhtml HTTP/1.1" 200 672 http-bio-3030-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:12 -0500] "POST /login.xhtml HTTP/1.1" 302 - http-bio-3030-exec-10 1017
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:12 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 12913 http-bio-3030-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:12 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:13 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 12913 http-bio-3030-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:17 -0500] "GET /registrarLaboratorio.xhtml HTTP/1.1" 200 13718 http-bio-3030-exec-10 677
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:18 -0500] "GET /labinfo.jpg HTTP/1.1" 302 5 http-bio-3030-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:18 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 12915 http-bio-3030-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:18 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:18 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 12913 http-bio-3030-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:20 -0500] "POST /registrarLaboratorio.xhtml HTTP/1.1" 302 - http-bio-3030-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:20 -0500] "GET /login.xhtml HTTP/1.1" 302 - http-bio-3030-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:20 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 12911 http-bio-3030-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:21 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:21 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 12913 http-bio-3030-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:49 -0500] "GET /registreElemento.xhtml HTTP/1.1" 200 14555 http-bio-3030-exec-10 563
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:49 -0500] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-3030-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:09:46:49 -0500] "GET /useradmin.xhtml HTTP/1.1" 200 12913 http-bio-3030-exec-1 5
