[main]
# Configure JDBC realm SQL queries.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
# First, create a data source to point into our authentication database
psql                     = org.postgresql.ds.PGPoolingDataSource
psql.dataSourceName    = "Shiro PG Pool"
psql.serverName         = ec2-52-44-235-121.compute-1.amazonaws.com
psql.portNumber         = 5432
psql.databaseName       = deckjsi71c2o3h
psql.user                = lrffvglxpncscr
psql.password            = 1a4fbf67ecf6af7cda411a4ebe4adbc625bbfbe8e8089df45f518c7a17e43bef

# Next, configure Shiro to use that to extract credentials
jdbcRealm.dataSource = $psql

jdbcRealm.authenticationQuery = SELECT contra FROM USUARIO WHERE correo = ?